/* #region RESET */
* {
    border: 0px;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
}

a{
    color: inherit;
    text-decoration: none;
}
/* #endregion RESET */

/* #region DEBUG */
body{
    background-color: greenyellow;
}

.row, .flex{
    border: 1px dashed red;
}

.row > *, .flex > *{
    border: 1px dashed blue;
}
/* #endregion DEBUG */

/* #region FLEX */
.flex{
    display: flex;
}

.row{
    display: flex;
}

.grow{
    flex-grow: 1;
}

.wrap{
    flex-wrap: wrap;
}
/* #endregion FLEX */

/* #region GENERAL */
:root{
    --gap: 1.5rem;
}

.container-xl{
    max-width: 1140px;
    padding: 0px 2rem;
    margin: 0 auto;
}

html{
    font-family: "PT Sans", sans-serif;
    font-size: clamp(13px, 3vw, 16px);
    line-height: 1.5rem;
}

section:nth-child(odd){
    background-color: rgb(255, 255, 255);
}

section:nth-child(even){
    background-color: #9792E4;
}
/* #endregion GENERAL */

/* #region BUTTONS */
button{
    border-radius: 25px;
    padding: 0.5em 1em;
    font-size: inherit;
    cursor: pointer;
}

button:active{
    filter: saturate(200%)
}

.btn--long{
    padding: 0.6em 3em
}

.btn--blue{
    background-color: #0084FD;
    color: white;
    font-weight: 600;
}

.btn--lilac{
    background-color: #9792E4;
    color: white;
}

.btn--circle{
    width: 2.5em;
    height: 2.5em;
    border-radius: 25px;
    padding: 0.5em;
}
/* #endregion BUTTONS */

/* #region TYPO */
h2, h3, h4, h5{
    line-height: 1em;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 2.5rem;
}

h4{
    font-size: 1.8rem;
}

h5{
    font-size: 1.3rem;
}

.centered{
    text-align: center;
}
/* #endregion TYPO */

/* #region HEADER */
header{
    background-color: #0084FD;
    padding: 1rem 0;
    color: white;
    position: sticky;
    top: 0px;
    z-index: 999;
    box-shadow: 0px 1px 2ch blue;
}

header #hamb{
    display: none;
}

header img.logo{
    height: 2rem;
}

header .row{
    align-items: center;
    justify-content: space-between;
}

header .col.flex{
    align-items: center;
}

header .flex{
    gap: calc(var(--gap) + 0.5rem);
}

header .hamburger{
    display: none;
}
/* #endregion HEADER */

/* #region DEMO */
#demo{
    padding-top: 2rem;
    padding-bottom: 3rem
}

#demo .row{
    gap: var(--gap)
}

#demo .col{
    width: calc( 100% / 3 - var(--gap) * (2 / 3));
}

#demo .col--big{
    width: calc(100% / 2);
}

.DemoCard{
    background-color: #B5DDFF;
    border-radius: 15px;
    padding: 2.5rem 2rem;
    color: #0084FD;
    height: 100%;
}

.DemoCard:not(.DemoCard--big)> * + *, .DemoCard--big-content > * + *{
    margin-top: 1.5rem;
}

.DemoCard-text{
    color: #5A6E7F;
}

.DemoCard--big-content{
    width: 60%;
}

.DemoCard--big-img{
    width: 40%;
    align-self: flex-end;
}

.DemoCard--big{
    justify-content: space-between;
    padding-bottom: 0px
}

.DemoCard--big button{
    margin-top: 2rem
}

.fa-apple{
    margin-right: 0.4rem;
}
/* #endregion DEMO */

/* #region PLANNING */
#planning .container-xl{
    padding: 3rem 11rem;
    padding-top: 5rem;
}

#planning .row{
    justify-content: space-between;
    align-items: flex-end;
}

#planning img{
    width: 100%;
}

#planning .col:first-child{
    width: 47%;
    color: white;
}

#planning .col:last-child{
    width: 45%;
}

.strat-plan h4{
    margin-bottom: 2.5rem;
    margin-top: 3rem;
}

.app-dev{
    padding: 1.5rem;
    background-color: white;
    border-radius: 25px;
}

.app-dev p{
    font-style: italic;
}

.app-dev img{
    max-width: 200px;
}

.app-dev > * + *{
    margin-top: 1rem
}

.app-dev button{
    color: black;
}

/* #endregion PLANNING */

/* #region TESTIMONIALS */
#testimonials{
    padding-top: 3rem;
    padding-bottom: 5rem;
}

#testimonials .centered div{
    text-transform: uppercase;
}

#testimonials .centered:first-child{
    padding: 0 5rem;
}

#testimonials h3{
    margin: 1em 0;
    color: #9792E4;
}

.CardTestimonial{
    background-color: #9792E4;
    color: white;
    padding: 1rem;
    border-radius: 25px;
    margin: 1.5rem 0;
    align-items: center;
}

.CardTestimonial-imageCropper{
    overflow: hidden;
    border-radius: 50%;
    height: 100%;
    max-width: 150px;
    aspect-ratio: 1 / 1;
    margin-right: 2.5rem;
}

.CardTestimonial-img{
    width: 175%;
    position: relative;
    left: -35%
}

.CardTestimonial-quote{
    margin-bottom: 1rem;
}

.CardTestimonial-quote::before, .CardTestimonial-quote::after{
    font-family: "Font Awesome 6 Free";
    font-weight: bold;
    vertical-align: 10%;
}

.CardTestimonial-quote::before{
    content: "\f10d";
    padding-right: 0.4rem;
}

.CardTestimonial-quote::after{
    content: "\f10e";
    padding-left: 0.5rem;
}

.CardTestimonial-name{
    text-transform: uppercase;
    font-weight: 600;
}
/* #endregion TESTIMONIALS */

/* #region FEATURES */
#features{
    padding: 2rem 0;
}

#features h3{
    color: white;
    margin: 1em 0;
}

#features .row{
    gap: var(--gap);
}

#features .col{
    width: calc( 100% / 3 - var(--gap) * (2 / 3));
}

.CardFeatures{
    background-color: white;
    border-radius: 15px;
    padding: 2rem 2rem;
    color: #9792E4;
}

.CardFeatures * + *{
    margin-top: 1.3rem;
}

.CardFeatures-content{
    color: #5A6E7F;
}
/* #endregion FEATURES */

/* #region RESPONSIVE */
@media screen and (max-width: 992px) {
    /*general*/
    h3{
        font-size: 2rem;
    }

    /*header*/
    header .hamburger{
        display: block;
        transition: 0.3s;
        cursor: pointer;
        font-size: 1.5rem
    }

    header .col:first-child{
        align-self: flex-start;
    }

    header .col:last-child, ul{
        flex-direction: column;
        align-items: flex-end;
    }

    header nav, header button{
        display: none;
    }

    #hamb:checked ~ .hamburger{
        transform: rotate(90deg);
    }

    #hamb:checked ~ nav{
        display: block;
    }

    #hamb:checked ~ button{
        display: block;
    }

    /*demo*/
    .DemoCard--big{
        flex-direction: column;
    }

    .DemoCard--big > .DemoCard--big-content {
        width: 100%;
    }

    .DemoCard--big-img{
        margin-top: 2rem;
        align-self: flex-start;
        width: 60%;
    }

    /*planning*/
    #planning .row div.col {
        width: 100%;
    }

    #planning .container-xl{
        padding: 3rem 2rem;
    }

    #planning .row{
        gap: 2rem;
    }

    #planning h4{
        font-size: clamp(1rem, 9vw, 6rem);
        margin-bottom: 1em;
        margin-top: 2em;
    }

    /*testimonials*/
    #testimonials .centered:first-child{
        padding: 0;
    }

    .CardTestimonial-imageCropper{
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    /*header same as tablet*/

    /*demo*/
    #demo .row .col{
        width: 100%;
    }

    .DemoCard--big-img{
        width: 100%;
        max-width: 300px;
        align-self: center;
    }

    /*plannings same as tablet*/

    /*testimonials*/
    .CardTestimonial{
        flex-direction: column;
        text-align: center;
    }

    .CardTestimonial-imageCropper{
        max-width: 250px;
        margin: 0;
        margin-bottom: 1rem;
    }
}

/* #endregion RESPONSIVE */